<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="IS_UPPERCASE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="IS_UPPERCASE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IS_UPPERCASE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="char"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="value" val="0x5a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_upper"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate"/>
    <comp lib="1" loc="(550,340)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate"/>
    <comp lib="3" loc="(410,130)" name="Subtractor"/>
    <comp lib="3" loc="(410,300)" name="Subtractor"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(760,250)" to="(760,370)"/>
  </circuit>
  <circuit name="IS_LOWERCASE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IS_LOWERCASE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="char"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="value" val="0x61"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="value" val="0x7a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_lower"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(620,180)" name="AND Gate"/>
    <comp lib="3" loc="(400,220)" name="Subtractor"/>
    <comp lib="3" loc="(400,90)" name="Subtractor"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(720,180)" to="(720,280)"/>
  </circuit>
  <circuit name="BASE_SELECTOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BASE_SELECTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="value" val="0x61"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_lower"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_upper"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="base"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(490,280)" to="(780,280)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,280)"/>
  </circuit>
  <circuit name="ccencoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ccencoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="char_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="encoded_char"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <comp lib="2" loc="(1370,60)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1290,170)" name="Adder"/>
    <comp lib="3" loc="(840,150)" name="Subtractor"/>
    <comp lib="3" loc="(950,160)" name="Adder"/>
    <comp lib="8" loc="(665,400)" name="Text">
      <a name="text" val="valid_char"/>
    </comp>
    <comp loc="(1190,160)" name="mod_26"/>
    <comp loc="(520,130)" name="IS_LOWERCASE"/>
    <comp loc="(520,200)" name="IS_UPPERCASE"/>
    <comp loc="(760,160)" name="BASE_SELECTOR"/>
    <wire from="(1190,160)" to="(1250,160)"/>
    <wire from="(1210,180)" to="(1210,220)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1310,70)" to="(1310,170)"/>
    <wire from="(1310,70)" to="(1340,70)"/>
    <wire from="(1350,80)" to="(1350,410)"/>
    <wire from="(1370,60)" to="(1670,60)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(160,300)" to="(890,300)"/>
    <wire from="(1670,60)" to="(1670,480)"/>
    <wire from="(200,480)" to="(1670,480)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,100)" to="(780,100)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,50)" to="(1340,50)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(530,160)" to="(530,390)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(540,180)" to="(540,430)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(620,410)" to="(1350,410)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,220)" to="(1210,220)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(950,160)" to="(970,160)"/>
  </circuit>
  <circuit name="mod_26">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_26"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mod_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="OR Gate"/>
    <comp lib="2" loc="(670,50)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Comparator"/>
    <comp lib="3" loc="(450,190)" name="Subtractor"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(320,40)" to="(640,40)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(670,50)" to="(810,50)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(810,50)" to="(810,150)"/>
  </circuit>
  <circuit name="ccdecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ccdecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="char_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="decoded_char"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="2" loc="(1510,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1010,120)" name="Adder"/>
    <comp lib="3" loc="(1420,90)" name="Adder"/>
    <comp lib="3" loc="(490,270)" name="Subtractor"/>
    <comp lib="3" loc="(920,70)" name="Subtractor"/>
    <comp loc="(1330,80)" name="mod_26"/>
    <comp loc="(560,130)" name="IS_UPPERCASE"/>
    <comp loc="(560,50)" name="IS_LOWERCASE"/>
    <comp loc="(820,80)" name="BASE_SELECTOR"/>
    <wire from="(1010,120)" to="(1110,120)"/>
    <wire from="(1050,10)" to="(1050,20)"/>
    <wire from="(1050,20)" to="(1440,20)"/>
    <wire from="(1110,80)" to="(1110,120)"/>
    <wire from="(1330,100)" to="(1330,170)"/>
    <wire from="(1330,100)" to="(1380,100)"/>
    <wire from="(1330,80)" to="(1380,80)"/>
    <wire from="(1420,90)" to="(1480,90)"/>
    <wire from="(1440,20)" to="(1440,70)"/>
    <wire from="(1440,70)" to="(1480,70)"/>
    <wire from="(1490,100)" to="(1490,230)"/>
    <wire from="(1510,80)" to="(1560,80)"/>
    <wire from="(1560,80)" to="(1560,420)"/>
    <wire from="(180,280)" to="(450,280)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(230,420)" to="(1560,420)"/>
    <wire from="(290,10)" to="(1050,10)"/>
    <wire from="(290,10)" to="(290,20)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(290,20)" to="(840,20)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(490,270)" to="(880,270)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,50)" to="(580,210)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(670,230)" to="(1490,230)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(840,20)" to="(840,60)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(850,170)" to="(1330,170)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(880,130)" to="(880,270)"/>
    <wire from="(880,130)" to="(970,130)"/>
    <wire from="(920,70)" to="(950,70)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(950,70)" to="(950,110)"/>
  </circuit>
  <circuit name="Caesar_Testbench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Caesar_Testbench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="decoded_char"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="char_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="final_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="encoded_char"/>
    </comp>
    <comp lib="2" loc="(1140,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1000,150)" name="ccdecoder"/>
    <comp loc="(740,150)" name="ccencoder"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(1010,50)" to="(1040,50)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(1040,50)" to="(1040,150)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1070,90)" to="(1070,150)"/>
    <wire from="(1120,180)" to="(1120,260)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1150,160)" to="(1150,300)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,300)" to="(1150,300)"/>
    <wire from="(330,260)" to="(1120,260)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,220)" to="(780,220)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(770,130)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(740,90)" to="(1070,90)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(780,170)" to="(780,220)"/>
  </circuit>
</project>
